; This is the Calva REPL Window.
; It's just a file, really, with some special treatment from Calva.
; Use it as a REPL input prompt if you like. (When the REPL is connected.)
; TIPS: The keyboard shortcut `ctrl+alt+o r` shows and focuses this window
; Please see https://calva.io/repl-window/ for more info.
; Happy coding! ♥️

; TIPS: As with any Clojure file when the REPL is connected:
; - `alt+enter` evaluates the current top level form.
; - `ctrl+enter` evaluates the current form.
; Special for this file:
; - `alt+up` and `alt+down` traverse up and down the REPL command history
;    when the cursor is after the last contents at the prompt
; 
; See also the Calva Inspector: https://calva.io/inspector/

PLEASE NOTE
We will update the default location of this file.
The new default location will be
  "<projectRootPath>/.calva/repl.calva-repl"
For now the legacy path is used by default.
To give yourself a smooth transition, you can opt in
to the change, by configuring this setting as false:
  "calva.useLegacyReplWindowPath"
and then add "**/.calva/repl.calva-repl" to your ".gitignore" file.


This file is configured as the output destination for all REPL output.
You can configure this with the setting:
  "calva.outputDestinations"


; Connecting ...
; Reading port file: file:///Users/taiphongnguyen/abcdxyz/.nrepl-port ...
; No nrepl port file found.
; Bad url: localhost:
; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 

; Starting Jack-in: (cd /Users/taiphongnguyen/abcdxyz; lein update-in :dependencies conj '[nrepl,"1.1.1"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.47.1"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless)
; Using host:port 127.0.0.1:60149 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; Evaluating code from settings: 'calva.autoEvaluateCode.onConnect.clj'
nil
clj꞉abcdxyz.core꞉> 
"Please see https://calva.io/output/#about-stdout-in-the-repl-window
about why stdout printed to this file is prepended with `;` to be line comments."
clj꞉abcdxyz.core꞉> 
; Jack-in done.
clj꞉abcdxyz.core꞉> 
#'abcdxyz.core/-main
clj꞉abcdxyz.core꞉> 
3
clj꞉abcdxyz.core꞉> 
#'abcdxyz.core/switch-num
clj꞉abcdxyz.core꞉> 
[3 2 1 4]
clj꞉abcdxyz.core꞉> 
[3 2 1 1 3]
clj꞉abcdxyz.core꞉> 
[1 2]
clj꞉abcdxyz.core꞉> 
[1 2 3]
clj꞉abcdxyz.core꞉> 
[3 2 1 3]
clj꞉abcdxyz.core꞉> 
[]
clj꞉abcdxyz.core꞉> 
1
clj꞉abcdxyz.core꞉> 
#'abcdxyz.core/switch-num
clj꞉abcdxyz.core꞉> 
(1 2 3 4)
clj꞉abcdxyz.core꞉> 
(1 2 4)
clj꞉abcdxyz.core꞉> 
[1 2 4]
clj꞉abcdxyz.core꞉> 
#'abcdxyz.core/move-elem-after-pivot
clj꞉abcdxyz.core꞉> 
[1 2 3 4 5]
clj꞉abcdxyz.core꞉> 
[1 2 3 5 4]
clj꞉abcdxyz.core꞉> 
[1 2 3 4 5]
clj꞉abcdxyz.core꞉> 
[1 2 3 6 4 5]
clj꞉abcdxyz.core꞉> 
1
clj꞉abcdxyz.core꞉> 
#'abcdxyz.core/move-elem-after-pivot
clj꞉abcdxyz.core꞉> 
[1 2 3 5 4 6]
clj꞉abcdxyz.core꞉> 
#'abcdxyz.core/move-elem-after-pivot
clj꞉abcdxyz.core꞉> 
; Execution error (StackOverflowError) at abcdxyz.core/move-elem-after-pivot (form-init13266452261428744093.clj:0).
; null
clj꞉abcdxyz.core꞉> 
#'abcdxyz.core/move-elem-after-pivot
clj꞉abcdxyz.core꞉> 
[5 4 2 1 3]
clj꞉abcdxyz.core꞉> 
#'abcdxyz.core/move-elem-after-pivot
clj꞉abcdxyz.core꞉> 
; #function[abcdxyz.core/move-elem-after-pivot]
nil
clj꞉abcdxyz.core꞉> 
#'abcdxyz.core/move-elem-after-pivot
clj꞉abcdxyz.core꞉> 
[5 4 3 2 1]
clj꞉abcdxyz.core꞉> 
#'abcdxyz.core/move-elem-after-pivot
clj꞉abcdxyz.core꞉> 
[4 3 2 1]
clj꞉abcdxyz.core꞉> 
#'abcdxyz.core/move-elem-after-pivot
clj꞉abcdxyz.core꞉> 
; Execution error (IllegalArgumentException) at abcdxyz.core/move-elem-after-pivot (form-init13266452261428744093.clj:18).
; Don't know how to create ISeq from: java.lang.Long
clj꞉abcdxyz.core꞉> 
#'abcdxyz.core/v
clj꞉abcdxyz.core꞉> 
#function[clojure.core/filter/fn--5958]
clj꞉abcdxyz.core꞉> 
#function[clojure.core/filter/fn--5958]
clj꞉abcdxyz.core꞉> 
(1 2 3 4)
clj꞉abcdxyz.core꞉> 
(4 5 6)
clj꞉abcdxyz.core꞉> 
[4 5 6]
clj꞉abcdxyz.core꞉> 
[4 5 6 3]
clj꞉abcdxyz.core꞉> 
#'abcdxyz.core/move-elem-after-pivot
clj꞉abcdxyz.core꞉> 
[4 3 2 1 5]
clj꞉abcdxyz.core꞉> 
#'abcdxyz.core/move-elem-after-pivot
clj꞉abcdxyz.core꞉> 
#'abcdxyz.core/move-elem-after-pivot
clj꞉abcdxyz.core꞉> 
[5 4 2 1 3]
clj꞉abcdxyz.core꞉> 
; Syntax error compiling if at (src/abcdxyz/core.clj:10:7).
; Too many arguments to if
clj꞉abcdxyz.core꞉> 
#'abcdxyz.core/move-elem-after-pivot
clj꞉abcdxyz.core꞉> 
; Upd [5 4 3 2 1]
; 5
; Upd [4 3 2 1 5]
; 4
; Upd [5 3 2 1 4]
; 3
; Upd [5 4 2 1 3]
; 2
[5 4 2 1 3]
clj꞉abcdxyz.core꞉> 
4
clj꞉abcdxyz.core꞉> 
#'abcdxyz.core/move-elem-after-pivot
clj꞉abcdxyz.core꞉> 
; Upd [5 4 3 2 1]
; 5
; Upd [4 3 2 1 5]
; 4
; Upd [5 3 2 1 4]
; 3
; Upd [5 4 2 1 3]
; 2
[5 4 2 1 3]
clj꞉abcdxyz.core꞉> 
#'abcdxyz.core/move-elem-after-pivot
clj꞉abcdxyz.core꞉> 
; Upd [5 4 3 2 1]
; 5
; Execution error (ClassCastException) at abcdxyz.core/move-elem-after-pivot (form-init13266452261428744093.clj:12).
; class java.lang.Long cannot be cast to class clojure.lang.IFn (java.lang.Long is in module java.base of loader 'bootstrap'; clojure.lang.IFn is in unnamed module of loader 'app')
clj꞉abcdxyz.core꞉> 
#'abcdxyz.core/move-elem-after-pivot
clj꞉abcdxyz.core꞉> 
; Upd [5 4 3 2 1]
; 5
; Upd [4 3 2 1 5]
; 4
; Upd [5 3 2 1 4]
; 3
; Upd [5 4 2 1 3]
; 2
[5 4 2 1 3]
clj꞉abcdxyz.core꞉> 
#'abcdxyz.core/move-elem-after-pivot
clj꞉abcdxyz.core꞉> 
; Upd [5 4 3 2 1]
; 5
; Upd [4 3 2 1 5]
; 4
; Upd [5 3 2 1 4]
; 3
; Upd [5 4 2 1 3]
; 2
[5 4 2 1 3]
clj꞉abcdxyz.core꞉> 
#'abcdxyz.core/move-elem-after-pivot
clj꞉abcdxyz.core꞉> 
#'abcdxyz.core/move-elem-after-pivot
clj꞉abcdxyz.core꞉> 
; Upd [5 4 3 2 1]
; 5
; Upd 3
; 4
; Execution error (IllegalArgumentException) at abcdxyz.core/move-elem-after-pivot (form-init13266452261428744093.clj:13).
; Key must be integer
clj꞉abcdxyz.core꞉> 
#'abcdxyz.core/move-elem-after-pivot
clj꞉abcdxyz.core꞉> 
; Upd [5 4 3 2 1]
; 5
; Upd 3
; Execution error (IllegalArgumentException) at abcdxyz.core/move-elem-after-pivot (form-init13266452261428744093.clj:10).
; Key must be integer
clj꞉abcdxyz.core꞉> 
nil
clj꞉abcdxyz.core꞉> 
; Syntax error (UnsupportedOperationException) compiling recur at (src/abcdxyz/core.clj:25:8).
; Can only recur from tail position
clj꞉abcdxyz.core꞉> 
; Syntax error (UnsupportedOperationException) compiling recur at (src/abcdxyz/core.clj:25:8).
; Can only recur from tail position
clj꞉abcdxyz.core꞉> 
#'abcdxyz.core/take-smaller
clj꞉abcdxyz.core꞉> 
; Execution error (IllegalArgumentException) at abcdxyz.core/take-smaller (form-init13266452261428744093.clj:23).
; Don't know how to create ISeq from: java.lang.Long
clj꞉abcdxyz.core꞉> 
[#function[abcdxyz.core/eval10873/fn--10874]]
clj꞉abcdxyz.core꞉> 
[#function[abcdxyz.core/eval10881/fn--10882]]
clj꞉abcdxyz.core꞉> 
#'abcdxyz.core/v
clj꞉abcdxyz.core꞉> 
[1 2 3 4]
clj꞉abcdxyz.core꞉> 
[#function[abcdxyz.core/eval10892/fn--10893]]
clj꞉abcdxyz.core꞉> 
#'abcdxyz.core/take-smaller
clj꞉abcdxyz.core꞉> 
(1 2 3 4)
clj꞉abcdxyz.core꞉> 
#'abcdxyz.core/take-smaller
clj꞉abcdxyz.core꞉> 
[1 2 3 4]
clj꞉abcdxyz.core꞉> 
; Execution error (ArityException) at abcdxyz.core/eval10920 (form-init13266452261428744093.clj:23).
; Wrong number of args (0) passed to: abcdxyz.core/eval10920/take-bigger--10921
clj꞉abcdxyz.core꞉> 
#'abcdxyz.core/take-smaller
clj꞉abcdxyz.core꞉> 
#'abcdxyz.core/take-bigger
clj꞉abcdxyz.core꞉> 
#'abcdxyz.core/first-time-qsort
clj꞉abcdxyz.core꞉> 
; Execution error (IllegalArgumentException) at abcdxyz.core/first-time-qsort (form-init13266452261428744093.clj:29).
; Don't know how to create ISeq from: java.lang.Long
clj꞉abcdxyz.core꞉> 
#'abcdxyz.core/first-time-qsort
clj꞉abcdxyz.core꞉> 
; Error printing return value (IllegalArgumentException) at clojure.lang.RT/seqFrom (RT.java:557).
; Don't know how to create ISeq from: java.lang.Long
clj꞉abcdxyz.core꞉> 
#'abcdxyz.core/take-smaller
clj꞉abcdxyz.core꞉> 
[4 3 2 4 5]
clj꞉abcdxyz.core꞉> 
#'abcdxyz.core/take-bigger
clj꞉abcdxyz.core꞉> 
[5 4 3 2]
clj꞉abcdxyz.core꞉> 
; Syntax error compiling at (src/abcdxyz/core.clj:34:3).
; Unable to resolve symbol: p in this context
clj꞉abcdxyz.core꞉> 
#'abcdxyz.core/first-time-qsort
clj꞉abcdxyz.core꞉> 
(2 3 4 2 4 9 11)
clj꞉abcdxyz.core꞉> 
#'abcdxyz.core/first-time-qsort
clj꞉abcdxyz.core꞉> 
; Error printing return value (IllegalArgumentException) at clojure.lang.RT/seqFrom (RT.java:557).
; Don't know how to create ISeq from: java.lang.Long
clj꞉abcdxyz.core꞉> 
#'abcdxyz.core/first-time-qsort
clj꞉abcdxyz.core꞉> 
; Execution error at abcdxyz.core/first-time-qsort (form-init13266452261428744093.clj:32).
; Unable to convert: class java.lang.Long to Object[]
clj꞉abcdxyz.core꞉> 
#'abcdxyz.core/first-time-qsort
clj꞉abcdxyz.core꞉> 
(2 3 4 2 4 7 9 11)
clj꞉abcdxyz.core꞉> 
(2 3 8 5 4)
clj꞉abcdxyz.core꞉> 
#'abcdxyz.core/first-time-qsort
clj꞉abcdxyz.core꞉> 
[2 3 8 5 4]
clj꞉abcdxyz.core꞉> 
[2 3 8 5 4]
clj꞉abcdxyz.core꞉> 
#'abcdxyz.core/take-bigger
clj꞉abcdxyz.core꞉> 
[2 3 4 1 5 2 4]
clj꞉abcdxyz.core꞉> 
[2 3 1 2 4 5]
clj꞉abcdxyz.core꞉> 
[2 3 1 2 4 5]
clj꞉abcdxyz.core꞉> 
#'abcdxyz.core/first-time-qsort
clj꞉abcdxyz.core꞉> 
[3 1 4 5 9]
clj꞉abcdxyz.core꞉> 
[3 1 4 5 9]
clj꞉abcdxyz.core꞉> 
#'abcdxyz.core/quick-sort
clj꞉abcdxyz.core꞉> 
; Execution error (ArityException) at abcdxyz.core/quick-sort (form-init13266452261428744093.clj:24).
; Wrong number of args (0) passed to: clojure.lang.PersistentVector
clj꞉abcdxyz.core꞉> 
#'abcdxyz.core/v
clj꞉abcdxyz.core꞉> 
[3 2 4 9 5 6]
clj꞉abcdxyz.core꞉> 
#'abcdxyz.core/test-qs
clj꞉abcdxyz.core꞉> 
; Execution error (StackOverflowError) at abcdxyz.core/take-smaller (form-init13266452261428744093.clj:19).
; null
clj꞉abcdxyz.core꞉> 
#'abcdxyz.core/quick-sort
clj꞉abcdxyz.core꞉> 
[1 2 3]
clj꞉abcdxyz.core꞉> 
[1 2 3]
clj꞉abcdxyz.core꞉> 
[5 6 7 8 9]
clj꞉abcdxyz.core꞉> 
[6 7 8 9 10]
clj꞉abcdxyz.core꞉> 
